<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Gaming Leaderboard</title>
    <link rel="stylesheet" href="242812 style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">GameStats</div>
        <div class="nav-links">
            <a href="242812 index.html">Home</a>
            <a href="242812 about.html">About</a>
            <a href="242812 contact.html" class="active">Contact</a>
        </div>
    </nav>

    <div class="container">
        <h1>Contact Us</h1>
        <div class="contact-wrapper" style="background: rgba(30, 144, 255, 0.1); backdrop-filter: blur(10px); padding: 2rem; border-radius: 10px;">
            <div class="contact-info" style="margin-bottom: 2rem;">
                <h2 style="color: #fff; margin-bottom: 1rem;">Get in Touch</h2>
                <p style="margin-bottom: 1.5rem; line-height: 1.6;">Have questions about GameStats? We're here to help! Fill out the form and we'll get back to you as soon as possible.</p>
                <div style="margin-bottom: 1.5rem;">
                    <div style="margin: 0.5rem 0;">
                        <span style="margin-right: 0.5rem;">📧</span>
                        <span>support@gamestats.com</span>
                    </div>
                    <div style="margin: 0.5rem 0;">
                        <span style="margin-right: 0.5rem;">🌍</span>
                        <span>Available 24/7</span>
                    </div>
                </div>
            </div>
            
            <form id="contactForm" style="display: grid; gap: 1rem;">
                <div>
                    <label for="name" style="display: block; margin-bottom: 0.5rem;">Name</label>
                    <input type="text" id="name" required placeholder="Enter your name" style="width: 100%;">
                </div>
                <div>
                    <label for="email" style="display: block; margin-bottom: 0.5rem;">Email</label>
                    <input type="email" id="email" required placeholder="Enter your email" style="width: 100%;">
                </div>
                <div>
                    <label for="subject" style="display: block; margin-bottom: 0.5rem;">Subject</label>
                    <select id="subject" required style="width: 100%;">
                        <option value="">Select a subject</option>
                        <option value="general">General Inquiry</option>
                        <option value="support">Technical Support</option>
                        <option value="feedback">Feedback</option>
                    </select>
                </div>
                <div>
                    <label for="message" style="display: block; margin-bottom: 0.5rem;">Message</label>
                    <textarea id="message" required placeholder="Type your message here..." 
                        style="width: 100%; height: 150px; background: rgba(255, 255, 255, 0.1); border: none; border-radius: 5px; padding: 0.5rem; color: #fff;"></textarea>
                </div>
                <button type="submit" 
                    style="background: rgba(30, 144, 255, 0.3); color: white; padding: 0.8rem; border: none; border-radius: 5px; cursor: pointer; transition: background 0.3s;"
                    onmouseover="this.style.background='rgba(30, 144, 255, 0.5)'"
                    onmouseout="this.style.background='rgba(30, 144, 255, 0.3)'">
                    Send Message
                </button>
            </form>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 GameStats. All rights reserved.</p>
    </footer>
</body>
</html>