<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Gaming Leaderboard</title>
    <link rel="stylesheet" href="242812 style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">GameStats</div>
        <div class="nav-links">
            <a href="242812 index.html">Home</a>
            <a href="242812 about.html" class="active">About</a>
            <a href="242812 contact.html">Contact</a>
        </div>
    </nav>

    <div class="container">
        <h1>About GameStats</h1>
        <div class="content" style="background: rgba(30, 144, 255, 0.1); backdrop-filter: blur(10px); padding: 2rem; border-radius: 10px;">
            <p style="margin-bottom: 1.5rem; line-height: 1.6;">GameStats is a real-time gaming leaderboard that tracks player performances across multiple popular games. Our platform provides accurate, up-to-date statistics for competitive gaming communities.</p>
            
            <h2 style="color: #fff; margin: 1.5rem 0;">Supported Games</h2>
            <ul style="list-style-position: inside; margin-bottom: 1.5rem;">
                <li style="margin: 0.5rem 0;">PUBG</li>
                <li style="margin: 0.5rem 0;">Free Fire</li>
                <li style="margin: 0.5rem 0;">Minecraft</li>
                <li style="margin: 0.5rem 0;">8 Ball Pool</li>
            </ul>
            
            <h2 style="color: #fff; margin: 1.5rem 0;">Real-time Updates</h2>
            <p style="line-height: 1.6;">Our leaderboard updates automatically every 5 seconds to ensure you always have the latest scores and rankings.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 GameStats. All rights reserved.</p>
    </footer>
</body>
</html>