* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: url('https://images.unsplash.com/photo-1538481199705-c710c4e965fc?auto=format&fit=crop&q=80') center/cover fixed;
    color: #fff;
    min-height: 100vh;
}

.navbar {
    background: rgba(30, 144, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background 0.3s;
}

.nav-links a:hover {
    background: rgba(255, 255, 255, 0.1);
}

.nav-links a.active {
    background: rgba(30, 144, 255, 0.3);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

h1 {
    text-align: center;
    color: #fff;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.search-section {
    background: rgba(30, 144, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    display: flex;
    gap: 1rem;
}

input, select {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    flex: 1;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.leaderboard {
    background: rgba(30, 144, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    overflow: hidden;
}

.leaderboard-header {
    display: grid;
    grid-template-columns: 80px 1fr 120px 120px;
    padding: 1rem;
    background: rgba(30, 144, 255, 0.2);
    font-weight: bold;
}

.player-row {
    display: grid;
    grid-template-columns: 80px 1fr 120px 120px;
    padding: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    align-items: center;
    transition: background 0.3s;
}

.player-row:hover {
    background: rgba(30, 144, 255, 0.2);
}

.rank {
    text-align: center;
}

.score {
    text-align: right;
}

footer {
    background: rgba(30, 144, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 1rem;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

@keyframes scoreUpdate {
    0% { background-color: rgba(30, 144, 255, 0.5); }
    100% { background-color: transparent; }
}

.score-updated {
    animation: scoreUpdate 1s ease-out;
}